10
  0  0  0  8  9  0  0  0  0  0
  4  0  0  0  0  0  7  0  0  0
  0  6  0  3  6  0  8  0  0  0
  0  9  0  0  0  0  0  8  0  0
  0  0  0  9  0  8  2  0  0  0
  8  7  3  0  3  0  8  1  0  0
  0  0  0  0  9  0  0  0  7  6
  0  8  7  9  0  6  0  0  2  2
  7  6  7  4  3  0  0  0  0  0
  5  5  0  5  2  8  0  7  6  0


Najkrótsze ścieżki:
  0 [0]
 17 [0, 3, 1]
 20 [0, 4, 5, 2]
  8 [0, 3]
  9 [0, 4]
 17 [0, 4, 5]
 11 [0, 4, 6]
 16 [0, 3, 7]
 18 [0, 3, 7, 8]
 17 [0, 4, 6, 9]


Opis danych wejściowych:
  Graf skierowany z dodatnimi wagami na krawędziach.
  Pierwsza liczba N to liczba wierzchołków.
  Kolejne N linii zawiera po N liczb.
  Waga z węzła A do węzła B jest w wierszu A i kolumnie B
  Waga 0 oznacza brak połączenia

Opis Najkrótsze ścieżki:
  Są to najkrótsze ścieżki z pierwszego do pozostałych wierzchołków.
  Kolejne linie to opis ścieżki do kolejnych wierzchołków.
  1 liczba oznacza długość ścieżki, -1 oznacza brak połączenia.
  Następnie następuje lista wierzchołków zawartych w ścieżce.
