8
  0  1  0 20  0  0  0  0
  1  0 10  0  0 20  0  0
  0 10  0  0 20  0  0  1
 20  0  0  0 20  0  0  0
  0  0 20 20  0  0  0  0
  0 20  0  0  0  0 20  0
  0  0  0  0  0 20  0 20
  0  0  1  0  0  0 20  0

  Przepływy:

          ->          ->          ->
          11/20       11/20       11/20
       +---------[3]---------[4]----------+
       |                                  |
       |    ->              <-            |     ->
       |     1/1            10/10         |      1/1
      [0]--------[1]---------------------[2]-----------[7]
                  |                                     |
                  |   ->           ->          ->       |
                  |   11/20        11/20       11/20    |
                  +----------[5]-----------[6]----------+



Maksymalny przepływ:
 12

Graf przepływów:
 12 [0, 1, 0, 11, 0, 0, 0, 0]
 11 [0, 0, 0, 0, 0, 11, 0, 0]
 11 [0, 10, 0, 0, 0, 0, 0, 1]
 11 [0, 0, 0, 0, 11, 0, 0, 0]
 11 [0, 0, 11, 0, 0, 0, 0, 0]
 11 [0, 0, 0, 0, 0, 0, 11, 0]
 11 [0, 0, 0, 0, 0, 0, 0, 11]
  0 [0, 0, 0, 0, 0, 0, 0, 0]

Ścieżki przepływów:
  1 [0, 1, 2, 7]
 11 [0, 3, 4, 2, 1, 5, 6, 7]


Opis danych wejściowych:
     Graf skierowany z dodatnimi wagami na krawędziach.
     Pierwsza liczba N to liczba wierzchołków.
     Kolejne N linii zawiera po N liczb.
     Waga z węzła A do węzła B jest w wierszu A i kolumnie B
     Waga łuku oznacza maksymalny przepływ w danym łuku

Opis Maksymalny przepływ:
     Jest to maksymalna suma przepływów z pierwszego do ostatniego węzła.

Opis Graf przepływów:
     Jest macierzą maksymalnych przepływów w sieci.
     Kolejne linie oznaczają opis kolejnych węzłów.
     Pierwsza liczba to całkowity przepływ wypływający z węzła.
     Następnie następuje lista przepływów z danego węzła do pozostałych węzłów.

Opis Ścieżki przepływów:
     Jest to lista ścieżek przepływów, od pierwszego do ostatniego węzła.
     Kolejne linie oznaczają opis kolejnych ścieżek przepływu.
     Pierwsza liczba to przepływ w danej ścieżce.
     Następnie następuje lista węzłów na ścieżce.
