5
  0  0  0  8  0
  0  0  0  7  0
  0  3  0  6  0
  8  0  0  0  8
  0  9  0  6  0


Najkrótsze ścieżki:
  0 [0]
 25 [0, 3, 4, 1]
 -1 []
  8 [0, 3]
 16 [0, 3, 4]


Opis danych wejściowych:
  Graf skierowany z dodatnimi wagami na krawędziach.
  Pierwsza liczba N to liczba wierzchołków.
  Kolejne N linii zawiera po N liczb.
  Waga z węzła A do węzła B jest w wierszu A i kolumnie B
  Waga 0 oznacza brak połączenia

Opis Najkrótsze ścieżki:
  Są to najkrótsze ścieżki z pierwszego do pozostałych wierzchołków.
  Kolejne linie to opis ścieżki do kolejnych wierzchołków.
  1 liczba oznacza długość ścieżki, -1 oznacza brak połączenia.
  Następnie następuje lista wierzchołków zawartych w ścieżce.
